<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/screenshot-33-122x121.png" type="image/x-icon">
    <link rel="icon" href="assets/images/screenshot-33-122x121.png" type="image/x-icon">
    <meta name="description" content="">
    <title>United Network Partners|Home</title>
    <link rel="stylesheet" href="assets/web/assets/Fathom Growth Solutions-icons-bold/Fathom Growth Solutions-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/Fathom Growth Solutions-icons-bold/Fathom Growth Solutions-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/Fathom Growth Solutions-icons/Fathom Growth Solutions-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/Fathom Growth Solutions/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="style.less" class="cid-rdolUfNKPo" id="menu1-0" data-rv-view="456">
    <section class="menu cid-rdolUfNKPo" once="menu" id="menu1-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/screenshot-33-122x121.png" alt="United Network Partners|Home" title="United Network Partners|Home" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html"> United Network Partners </a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-success display-4" href="index.html">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-success display-4" href="index.html#testimonials5-u"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span> Testimonials</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="index.html#accordion1-m"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span> &nbsp;FAQs</a></li>
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="index.html#form1-n"><span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span> Contact Us</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success-outline display-4" href="Login.html"><span class="mbri-user2 mbr-iconfont mbr-iconfont-btn"></span>Sign Up</a> <a class="btn btn-sm btn-success-outline display-4" href="Login.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span> Sign In</a></div>
            </div>
        </nav>
    </section>
    <section class="engine"><a href="https://Fathom Growth Solutions.info/x">css templates</a></section>
    <section class="cid-rdolUU8VXA mbr-fullscreen mbr-parallax-background" id="header2-1">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">United Network Partners</h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">An exciting peer to donations platform based on the stockvel concept of bringing people together to support each. <br><br>What would you do with R 128 000 yes you heard me right, Turn your R500 once investment R128 000 <br><br><strong><em>Registration fee: R100</em></strong><br></p>
                    <div class="mbr-section-btn">
                        <a class="btn btn-md btn-success-outline display-4" href="Login.html">Sign Up</a>
                        <a class="btn btn-md btn-success-outline display-4" href="page1.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>
    <section class="carousel slide cid-rdoma5r9h3" data-interval="false" id="slider1-4">
        <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-4" class=" active" data-slide-to="1"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="2"></li>
                    <li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1280.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay" style="opacity: 0.5;"></div><img src="assets/images/mbr-1-1920x1280.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <p class="lead mbr-text mbr-fonts-style display-5">United Network Partners Brings The World Together In Harmony! We can, change the world, one donation at a time. Just R500 to someone with a need. Share this with the people that make things happen. Give and you shall receive says the Good Book. Let's prove it to the world. Do it today!</p>
                                        <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success-outline" href="Login.html">Sign up</a> <a class="btn  display-4 btn-success-outline" href="Login.html">Sign in</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1280.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1280.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <p class="lead mbr-text mbr-fonts-style display-5">Our investment objectives are to achieve long-term growth of capital and income. Investing for the long term is core to our approach. We are always be guided by a commitment to honesty and integrity and by adhering to these principles, Infinity has grown into a large investment group.&nbsp;<br></p>
                                        <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success-outline" href="Login.html">Sign Up</a> <a class="btn  display-4 btn-success-outline" href="Login.html">Sign In</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x967.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay"></div><img src="assets/images/mbr-1920x967.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <p class="lead mbr-text mbr-fonts-style display-5">An exclusive, unique member-to-member world donation platform. Donations made to you in an easy &amp; systematic way<br><br>Based on a decentralized formula that people use to fund each other to keep up with the standard of living<br></p>
                                        <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success-outline" href="Login.html">Sign up</a> <a class="btn  display-4 btn-success-outline" href="Login.html">Sign in</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1285.jpg);">
                        <div class="container container-slide">
                            <div class="image_wrapper">
                                <div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/mbr-1920x1285.jpg">
                                <div class="carousel-caption justify-content-center">
                                    <div class="col-10 align-center">
                                        <p class="lead mbr-text mbr-fonts-style display-5">Let's take the next step together and welcome others to the new modern way of investing and assisting</p>
                                        <div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success-outline" href="Login.html">Sign up</a> <a class="btn  display-4 btn-success-outline" href="Login.html">Sign in</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-4"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-4"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
            </div>
        </div>
    </section>
    <section class="counters2 counters cid-rdomA2YnCY" id="counters2-d">
        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="media-block" style="width: 53%;">
                    <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">How It Works</h2>
                    <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">Learn what you can do, while employed and once retired, to make the most of your investments</h3>
                    <div class="mbr-figure">
                        <img src="assets/images/screenshot-34-copy-2-730x390.png" alt="" title="">
                    </div>
                </div>
                <div class="cards-block">
                    <div class="cards-container">
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">
                                    <span class="mbr-iconfont pr-2 mbri-cash" style="color: rgb(199, 253, 173); fill: rgb(199, 253, 173);"></span>
                                    <h3 class="count py-3 mbr-fonts-style display-2">988765</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Net Revenue paid&nbsp;</h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7">Payments only take a few seconds and most transfers are confirmed immediately so you never have to wait for ten-minute network confirmations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">
                                    <span class="mbr-iconfont pr-2 mbri-touch" style="color: rgb(199, 253, 173); fill: rgb(199, 253, 173);"></span>
                                    <h3 class="count py-3 mbr-fonts-style display-2"><br>7658</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">UNP Community</h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7"> United Crowd Network is Ordinary Program. Member To Member INSTANTLY receive donations from other members. 100% of all donations go directly member to member ZERO Admin Fees – and is totally free. No SCAMS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card px-3 align-left col-12 col-md-6">
                            <div class="panel-item p-3">
                                <div class="card-img pb-3">
                                    <span class="mbr-iconfont pr-2 mbri-credit-card" style="color: rgb(199, 253, 173); fill: rgb(199, 253, 173);"></span>
                                    <h3 class="count py-3 mbr-fonts-style display-2">7654</h3>
                                </div>
                                <div class="card-text">
                                    <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Number of transactions</h4>
                                    <p class="mbr-content-text mbr-fonts-style display-7"> Payments only take a few seconds and most transfers are confirmed immediately so you never have to wait for ten-minute network confirmations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-rdomyIBbro" id="pricing-tables1-b">
        <div class="container">
            <div class="media-container-row">
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5">Basic Donor</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">400</span>
                            <small class="price-term mbr-fonts-style display-7">.00</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Registration R100 </li>
                                <li class="list-group-item">Recieve R800</li>
                                <li class="list-group-item">Upgrade R800</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="Login.html" class="btn btn-success-outline display-4">Resgister Now</a></div>
                    </div>
                </div>
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5">Standard Donor</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">800</span>
                            <small class="price-term mbr-fonts-style display-7">.00</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Take home R1 200</li>
                                <li class="list-group-item">Upgrade R2 000</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="Login.html" class="btn btn-success-outline display-4">Resgister Now</a></div>
                    </div>
                </div>
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"> Premium Donor</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">2000</span>
                            <small class="price-term mbr-fonts-style display-7">.00</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Take home R8 000</li>
                                <li class="list-group-item">Upgrade R8 000</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="Login.html" class="btn btn-success-outline display-4">Resgister Now</a></div>
                    </div>
                </div>
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"> Ultimate Donor</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">R&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">8000</span>
                            <small class="price-term mbr-fonts-style display-7">.00</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Take home R128 000</li>
                                <li class="list-group-item">Upgrade R0*</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="Login.html" class="btn btn-success-outline display-4">Resgister Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features8 cid-rdommT7hJ6" id="features8-7">
        <div class="container">
            <div class="media-container-row">
                <div class="card  col-12 col-md-6 col-lg-3">
                    <div class="card-img">
                        <span class="mbr-iconfont mbrib-protect" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">Highly Recomended</h4>
                        <p class="mbr-text mbr-fonts-style display-7">UNP is a highly valued member of the stockvel community and has made a strong contribution during its time here.&nbsp;</p>
                        <div class="mbr-section-btn text-center"><a href="index.html#accordion1-m" class="btn btn-danger-outline display-4"> More </a></div>
                    </div>
                </div>
                <div class="card  col-12 col-md-6 col-lg-3">
                    <div class="card-img">
                        <span class="mbr-iconfont mbrib-credit-card" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">Payment Service</h4>
                        <p class="mbr-text mbr-fonts-style display-7"> Pay the allocated accounts that appear on your dashboard. Get verified and avoid your account being suspended for delays. </p>
                        <div class="mbr-section-btn text-center"><a href="index.html#counters2-d" class="btn btn-danger-outline display-4"> More </a></div>
                    </div>
                </div>
                <div class="card  col-12 col-md-6 col-lg-3">
                    <div class="card-img">
                        <span class="mbr-iconfont mbrib-info" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">&nbsp;Community support</h4>
                        <p class="mbr-text mbr-fonts-style display-7"> Relate to other users and watch their testimonies. Our support is readily aavailable 24/7 to help you. </p>
                        <div class="mbr-section-btn text-center"><a href="index.html#testimonials5-u" class="btn btn-danger-outline display-4"> More </a></div>
                    </div>
                </div>
                <div class="card  col-12 col-md-6 col-lg-3">
                    <div class="card-img">
                        <span class="mbr-iconfont mbrib-users" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">Positive Reviews</h4>
                        <p class="mbr-text mbr-fonts-style display-7"> We measure ourselves not only by what we do, but by how we do it. Every action and decision is based on building trust and seeing things through the eyes of our clients. </p>
                        <div class="mbr-section-btn text-center"><a href="index.html#testimonials5-u" class="btn btn-danger-outline display-4"> More </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials5 cid-rdonj3MkHr" id="testimonials5-u">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">&nbsp;See our fantastic user's feedback</h2>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">Please take some time to read the experience of some of our users</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="media-container-column">
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-240x135.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> Wooow working with fellow africans at the neighboring country Zambia. Already in level 3 in two days. <br>R128 000 see me I am coming. <br>Kedi Motshwene</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Kedi1979</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-3-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> UNP is working..... I'm working towards my 8k </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Orleansmajor8923</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> From 1st December iam with level 3 with my two other accounts at Level 2, my husband and I we got 15 Registered member accounts at Level 1. We have a very disciplined financial schedule and we are strongly believe in each other and all work hard. Mom Ntombi UNP is incredible <br>Regards Busi</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Busiemba8420</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-1-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> I joined on the 4th of December,now I'm on level 3 already received my 2000x8 now waiting for my 8000x16</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Thelly3563</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-240x158.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> UNP is real guys... I am moving towards Level 3 - I joined the last week of December and recruited my sister and neice - we work as a team to ensure that we all move towards our target. The time is now - BE the winning team - procrastination is the thief of time. </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Yenkosi2473</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-5-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7">Joined this morning and I'm already upgrading to level 2, let's make money guys </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Mamoloisi3140</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-240x300.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> I have received my first eight hundred I can feel the movement of success in this home of faith and dedication </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Sbudar1794</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-2-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> UNP has made it possible for evry different individual to realise d importance of working as a team n d power of oneness in truth n in spirit. M 10x richer frm js R500 for my faith n hope to UNP. Belive it or not, my total earnings wit UCN r over 5k in 1month wit 27 active members, 18 prospects, 31 leads n 7 active personal accounts, wit one on level3, 3 on level 2 n 3 on level one. I thank God for opening my eyes</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Bhelekazi7632</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-240x169.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> Wow, UNP is way too legit for me i have received 3x800 and i upgraded with R1200 yesterday, but i learned a lot for example balancing of legs pays off, but im happy that the work i put in is now paying off, to those who lost hope and gave up they dont know what they are missing... thank you very Much UNP....keep up the good work </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"> Charity5646</div>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/mbr-6-240x160.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7"> WHEN I JOIN UNP I THOUGHT IS ONE OF THE SCAM BUT AFTER SOMETIMES I REALISE THAT UNP IS THE BEST ALL OF MY MEMBERS ARE FORCED TO UPGRADE AND AM NOW A LEVEL 2 MOST OF MY DOWNLINERS ARE IN LEVEL 1 ABOUT TO UPGRADE TO LEVEL 2 PROBABLY BY THE END OF JANUARY. I AM SO COMMITED WE WILL MAKE IT. </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Zwelakubo9856</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-rdoncQtkqU" id="social-buttons3-q">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2"> SHARE THIS PAGE! </h2>
                    <div>
                        <div class="mbr-social-likes">
                            <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                                <i class="socicon socicon-facebook"></i>
                            </span>
                            <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                                <i class="socicon socicon-twitter"></i>
                            </span>
                            <span class="btn btn-social plusone socicon-bg-googleplus mx-2" title="Share link on Google+">
                                <i class="socicon socicon-googleplus"></i>
                            </span>
                            <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                                <i class="socicon socicon-vkontakte"></i>
                            </span>
                            <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                                <i class="socicon socicon-odnoklassniki"></i>
                            </span>
                            <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                                <i class="socicon socicon-pinterest"></i>
                            </span>
                            <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                                <i class="socicon socicon-mail"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="accordion1 cid-rdomOfHaJ4 mbr-parallax-background" id="accordion1-m">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
        </div>
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                        <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Frequently Asked Questions</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">What is United Network Partners?</h4>
                                </a>
                            </div>
                            <div id="collapse1_8" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"> United Network Partners is a Person to Person, Direct Funding and Crowd Sharing Platform. It brings forth a new way of raising funds for various causes, whether it is for personal needs or a host of worthy causes, such as churches, schools, non-profit organizations, etc</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">Is United Network Partners a company, business or a corporation?&nbsp;</h4>
                                </a>
                            </div>
                            <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"> Neither, United Network Partners is a Platform made by the people and for the people. It was created by a group of like-minded people for this very purpose.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">Can I have more than 1 Account?</h4>
                                </a>
                            </div>
                            <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Yes, we encourage you on having additional accounts for your different goals, but we strongly recommend that you have two members to sign up under that new account.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">What Donation/Pay Processor are used?</h4>
                                </a>
                            </div>
                            <div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"> Local Banks, VISA an MasterCard</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_8" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-5">Are payments automated?</h4>
                                </a>
                            </div>
                            <div id="collapse5_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"> No, as you receive donations from another participant, you will need to verify that the funds were deposited in whichever Donation/Pay&nbsp;processor your chose(Local Banks, VISA an MasterCard Accounts). Then and only then should you approve the donation. Donations must be approved within 12 hours. If the beneficiary does not take action within that time limit, their account will be blocked until some action is taken and during the locked timeframe, they will not be able to receive any donations; nor will they be able to donate</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_8" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">I sent the donantion but my beneficiary has not approved it.<br><br>What Can I do?<br></h4>
                                </a>
                            </div>
                            <div id="collapse6_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_8">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"> Simple go to contact us the is an email address aswell as contact number you can WhatsApp support submit proof of payment and your username once proof of is verified support will approve your payment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section form1 cid-rdon8Mztvl" id="form1-n">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Contact us</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                    <form class="mbr-form" action="https://Fathom Growth Solutions.com/" method="post" data-form-title="Fathom Growth Solutions Form">
                        <input type="hidden" name="email" data-form-email="true" value="JBU1vWA6DPuYa2oR0DEjwUVv0Zi+n/BaT1dUO3OybyIyVcZX5FF350e2+jGneN28SN0BHtYRD2eNWYkbVZWkE4ORp1aNTc3l1IDPRW6YIJD+cubxYXvu+RFlm5K1B4Mz">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-n">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" placeholder="Full name(s)" id="name-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-n">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" placeholder="example@email.com" id="email-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-n">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" placeholder="+27 XX XXX XXXX" id="phone-form1-n">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-n">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-n"></textarea>
                        </div>
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-success-outline display-4"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>SEND FORM</button></span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section once="" class="cid-rdonuertzV mbr-reveal" id="footer7-11">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="foot-menu-item mbr-fonts-style display-7"><em><a class="mbr-bold text-success" href="#top" target="_blank">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em></li>
                        <li class="foot-menu-item mbr-fonts-style display-7"><a class="mbr-bold text-success" href="Login.html" target="_blank">Registration</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                        <li class="foot-menu-item mbr-fonts-style display-7"><a class="mbr-bold text-success" href="index.html#testimonials5-u" target="_blank">Testimonials&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                        <li class="foot-menu-item mbr-fonts-style display-7"><a class="mbr-bold text-success" href="index.html#accordion1-m" target="_blank">FAQs&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                        <li class="foot-menu-item mbr-fonts-style display-7"><a class="mbr-bold text-success" href="index.html#form1-n" target="_blank">Contacts Us&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="color: rgb(242, 185, 113); fill: rgb(242, 185, 113);"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"> © Copyright 2019 United Network Partners - All Rights Reserved </p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
    <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
</body>
</html>